includes:
    - phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - %HeyCartRoot%/src/Core/DevOps/StaticAnalyze/PHPStan/extension.neon
    - %HeyCartRoot%/src/Core/DevOps/StaticAnalyze/PHPStan/rules.neon

parameters:
    phpVersion: 80200
    level: 8
    tmpDir: var/cache/phpstan
    treatPhpDocTypesAsCertain: false
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportUnmatchedIgnoredErrors: true

    paths:
        - src
        - tests
    excludePaths:
        - src/Resources

    bootstrapFiles:
        - bin/static-analyze-autoloader.php

    symfony:
        constantHassers: false
        # the placeholder "%HeyCartHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        containerXmlPath: '../../..%HeyCartHashedCacheDir%/%HeyCartKernelClass%DevDebugContainer.xml'

    type_perfect:
        narrow_return: true
        no_mixed: true
        null_over_false: true

    ignoreErrors:

services:
    -   # register the class, so we can decorate it, but don't tag it as a rule, so only our decorator is used by PHPStan
        class: Symplify\PHPStanRules\Rules\NoReturnSetterMethodRule

rules:
    # HeyCart core rules
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalClassRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalMethodRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\CoversAttributeRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\MockingSimpleObjectsNotAllowedRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\DecorationPatternRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Migration\AddColumnRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Migration\NoAfterStatementRule
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\NoNewRequestInStorefrontRule

    # rules from https://github.com/symplify/phpstan-rules
    # domain
    - Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
    - Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule

    # explicit naming
    - Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule

    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule

    # complexity rules
    - Symplify\PHPStanRules\Rules\NoDynamicNameRule

    # naming rules
    - HeyCart\Core\DevOps\StaticAnalyze\PHPStan\Rules\Symplify\NoReturnSetterMethodWithFluentSettersRule
    - Symplify\PHPStanRules\Rules\UppercaseConstantRule
